<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="logo.png">

    <title>Abudllah Shayed</title>
    <style>
        body{
            height: 100%;
            width: 100%;
            background-color: #000001;
            color: #049c58;
            margin: 0;
            padding: 0;
        }
        main{
            height: 100vh;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: monospace;
        }
        h1{
            font-size: 2rem;
        }
        h2{
            font-size: 1.6rem;
        }
    </style>
</head>
<body>
     <main>
        <section class="greeting">
            <h1>Hey What's up 👋.?</h1>
            <h2>I'm Abdullah Shayed.</h2>
        </section>
        <section class="msg">
            <h2>
                Iam Sorry to say 😊.This website is still under construction.
            </h2>
        </section>
        <section>
            <p>Thanks for visit my site .😊</p>
            <p>&copy;Copyright.All right reserve. Abdullah Shayed.❤️.</p>
        </section>
     </main>
</body>
</html>